<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            let user = {
                "_id": "5ef84347386d66121c5f9f7d",
                "phone": "9588558818",
                "name": "Deepak"
            }
            socket.emit("online",user);

            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                let a = { "isGroup": false, "message": "hello", "receiverPhone": "9588558818", "senderPhone": "7206475015", "status": 0 }
                a.message = $('#m').val()
                a.senderPhone = user.phone
                a.receiverPhone = "7206475015"
                socket.emit('input', JSON.stringify(a));
                // console.log({phone:"9588558818",message: $('#m').val()})
                $('#m').val('');
                return false;
            });
            socket.on('output', function (data) {
                console.log(JSON.stringify(data))
                $('#messages').append($('<li>').text(data['message']));
                data.forEach(element => {
               
                    
                });
            });
            socket.on('outputOld', function (data) {
                console.log(JSON.stringify(data))
                data.forEach(element => {
                $('#messages').append($('<li>').text(element['message']));
                    
                });
            });
        });
    </script>
</body>

</html>